.listBox{
    display: flex;
    width: 100%;
    height: 28px;
    align-items: center;
    justify-content: space-between;

    header{
        flex:1;
        padding-right: 8px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        white-space: nowrap;
    }

    .operateBox{
        display: none;
    }

    &:hover{
        .operateBox{
            display: flex;
            width: 90px;
            justify-content: space-between;
        }
    }
}

.modalHeader{
    position: relative;
    left: -24px;
    font-size: 16px;
    font-weight: 500;
    color: #14100B;
    padding-left: 14px;
    
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 1px;
        width: 3px;
        height: 21px;
        background-color: #14100B;

    }
}

.listModal{
    margin: auto;

    :global{
        .ant-modal{
            position: absolute;
            top: 30%;
            right: 0;
            left: 15%;
        }

        .ant-modal-footer{
            display: flex;
            flex-direction: row-reverse;

            .ant-btn{
                margin-left: 8px;
            }
        }
    }
}