.folderBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 8px 0;
    margin-top: 8px;
}

.parentBox{
    display: flex;
    width: 100%;
    height: 28px;
    align-items: center;
    justify-content: space-between;
    padding: 3px 8px;
    background: #FFEDD6;

    header{
        align-items: center;
        padding-right: 8px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        white-space: nowrap;

        .conserve{
            display: block;
            position: relative;
            left: 6px;
            color: #B87100;
            background-color: inherit;
            cursor: pointer;
            margin-left: 8px;
        }
    }

    .operateBox{
        display: none;
    }

    &:hover{
        .operateBox{
            display: flex;
            width: 90px;
            justify-content: space-between;
        }
    }
}

.mainBox{
    margin-top: 8px;
    padding-left: 15px;
}