.compileBox{
    position: relative;
    width: 280px;
    height: 470px;
    padding: 10px;
    border: 1px solid #E8E8E8;
    border-radius: 4px 0 0 4px;
}

.headSpan{
    color: #14100B;
    font-weight: 500;
}

.headerSeash{
    border-bottom: 1px solid #D2D2D2;
}

.paramConfig{
    margin-top: 16px;

    footer{
        display: flex;
        width: 140px;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }   
}

.paramList{
    display: flex;
    height: 245px;
    overflow: hidden;
    overflow-y: auto;
}

.addtotable{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 280px;
    height: 66px;
    padding: 16px;
    box-shadow: 0 -2px 8px 0 #1111110d;

    :global{
        .ant-btn-dashed{
            width: 100%;
            height: 100%;
        }
    }
}